{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "./src/*"
      ],
      "@app/configs": [
        "./src/configs/*"
      ],
      "@app/utils": [
        "./src/utils/*"
      ],
      "@app/atoms": [
        "./src/atoms/*"
      ],

      "@app/queryHooks": [
        "./src/queryHooks/*"
      ],
      "@app/hooks": [
        "./src/queryHooks/*"
      ],
      "@app/screens": [
        "./src/screens/*"
      ],
      "@app/components": [
        "./src/components/*"
      ]
    }
  }
}
